# Event-Planning-System

Event-Planning-System/: Event-Planning-System.csproj  Program.cs  appsettings.json
Event-Planning-System/Controllers/: AuthController.cs  EventController.cs  EventScheduleController.cs  LoginController.cs  MailController.cs  ProfileController.cs  RigsterController.cs  TestStorageController.cs  ToDoList.cs  UsersRequestsController.cs
Event-Planning-System/Custom/: Result.cs
Event-Planning-System/DTO/: AttendanceDTO.cs  EditEventDTO.cs  EventDTO.cs  EventImageDTO.cs  LoginDto.cs  ProfileDTO.cs  ResetPasswordDTO.cs  ToDoListDTO.cs  UserDto.cs
Event-Planning-System/Helpers/: AzureStorage.cs  CustomPaginatedListMapper.cs  FileUploadOperationFilter.cs  PaginatedList.cs
Event-Planning-System/IServices/: IAccountServices.cs  IAuthService.cs  IBlobServices.cs  IEventScheduleService.cs  IEventService.cs  IPDFService.cs  IProfileService.cs  ISendEmailService.cs  IToDoListService.cs  IUserRequestService.cs  Iregestration.cs
Event-Planning-System/MappingProfiles/: MappingProfile.cs
Event-Planning-System/Migrations/: 20240523072345_init-identity.Designer.cs  20240523072345_init-identity.cs  20240523073254_Edit-identity.Designer.cs  20240523073254_Edit-identity.cs  20240523084718_adding-isdeleted.Designer.cs  20240523084718_adding-isdeleted.cs  20240523084753_add-roles.Designer.cs  20240523084753_add-roles.cs  20240524112411_changing-relation-between-event-attendance.Designer.cs  20240524112411_changing-relation-between-event-attendance.cs  20240525155103_updating-attendance.Designer.cs  20240525155103_updating-attendance.cs  20240614135808_AddEndDate.Designer.cs  20240614135808_AddEndDate.cs  20240618125425_event-schedule.Designer.cs  20240618125425_event-schedule.cs  20240619000615_adding-two-prop.Designer.cs  20240619000615_adding-two-prop.cs  20240619105939_updating-location.Designer.cs  20240619105939_updating-location.cs  20240623041944_edittodolistDateType.Designer.cs  20240623041944_edittodolistDateType.cs  20240628151610_addIsDone.Designer.cs  20240628151610_addIsDone.cs  20240629123201_adding-requests-to-event.Designer.cs  (+6 more)
(+168 files in other folders)
